<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="100"
    android:orientation="vertical"
    android:id="@+id/details_linear_layout"
    tools:context="com.aravind.popularmovies1.MovieDetailsActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:id="@+id/details_frame_layout"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:id="@+id/movie_big_image" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="50"
        android:layout_height="0dp"
        android:id="@+id/details_linear_layout_1">


            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:shrinkColumns="1"
                android:stretchColumns="*">
                <TableRow>
                    <TextView
                        android:text="@string/title"
                        android:padding="3dip"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/title"
                        android:gravity="left"
                        android:textStyle="italic"
                        android:padding="3dip"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="@string/release_date"
                        android:padding="3dip"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/release_date"
                        android:gravity="left"
                        android:textStyle="italic"
                        android:padding="3dip"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="@string/vote_count"
                        android:padding="3dip"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/vote_count"
                        android:gravity="left"
                        android:textStyle="italic"
                        android:padding="3dip" />
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:minHeight="3000px"
                    >
                    <TextView
                        android:text="@string/plot"
                        android:padding="3dip"
                        android:textStyle="bold"/>
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="20sp"
                        android:textStyle="italic"
                        android:scrollbarAlwaysDrawVerticalTrack="true"
                        android:id="@+id/plot"/>
                    </ScrollView>
                </TableRow>
            </TableLayout>


    </LinearLayout>

</LinearLayout>
